# PhotoDemo

./: PhotoDemo.sln  README.md
PhotoDemo/PhotoDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PhotoDemo.csproj
PhotoDemo/PhotoDemo.Android/: MainActivity.cs  PhotoDemo.Android.csproj
PhotoDemo/PhotoDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoDemo/PhotoDemo.Android/Resources/: Resource.designer.cs
PhotoDemo/PhotoDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotoDemo.iOS.csproj
PhotoDemo/PhotoDemo.iOS/Properties/: AssemblyInfo.cs
PhotoDemo/PhotoDemo/Converters/: BoolToStringConverter.cs
PhotoDemo/PhotoDemo/Models/: BrowseModel.cs  DiscoverModel.cs  SizeImageEnum.cs
PhotoDemo/PhotoDemo/ViewModels/: BaseViewModel.cs  DiscoverViewModel.cs  GalleryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PhotoDemo/PhotoDemo/Views/: DiscoverPage.xaml  DiscoverPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
